{
  "_args": [
    [
      {
        "raw": "cordova-plugin-local-notification",
        "scope": null,
        "escapedName": "cordova-plugin-local-notification",
        "name": "cordova-plugin-local-notification",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\_DATEN\\Coding\\Apps\\drink-reminder"
    ]
  ],
  "_from": "cordova-plugin-local-notification@latest",
  "_id": "cordova-plugin-local-notification@0.9.0-beta.2",
  "_inCache": true,
  "_location": "/cordova-plugin-local-notification",
  "_nodeVersion": "7.10.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-local-notification-0.9.0-beta.2.tgz_1515686266132_0.4216797132976353"
  },
  "_npmUser": {
    "name": "katzer",
    "email": "katzer@appplant.de"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-local-notification",
    "scope": null,
    "escapedName": "cordova-plugin-local-notification",
    "name": "cordova-plugin-local-notification",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-local-notification/-/cordova-plugin-local-notification-0.9.0-beta.2.tgz",
  "_shasum": "e3a0b4a35d11f95bb4f1e367d9baee9909cca695",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-local-notification",
  "_where": "C:\\_DATEN\\Coding\\Apps\\drink-reminder",
  "author": {
    "name": "Sebastián Katzer"
  },
  "bugs": {
    "url": "https://github.com/katzer/cordova-plugin-local-notifications/issues"
  },
  "cordova": {
    "id": "cordova-plugin-local-notification",
    "platforms": [
      "android",
      "ios",
      "windows"
    ]
  },
  "dependencies": {},
  "description": "Schedules and queries for local notifications",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-63n77K1pt8dnbWnNR8QWETi9Glezi1bvNHvHWmGNIOv0xCb0phZnm+Ku49BQ+omwe8Z5voMvrA4I03SYPpv38w==",
    "shasum": "e3a0b4a35d11f95bb4f1e367d9baee9909cca695",
    "tarball": "https://registry.npmjs.org/cordova-plugin-local-notification/-/cordova-plugin-local-notification-0.9.0-beta.2.tgz"
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.6.0"
    },
    {
      "name": "cordova-android",
      "version": ">=6.0.0"
    },
    {
      "name": "cordova-windows",
      "version": ">=4.2.0"
    },
    {
      "name": "android-sdk",
      "version": ">=26"
    },
    {
      "name": "apple-ios",
      "version": ">=10.0.0"
    }
  ],
  "gitHead": "0ac0372f259f33683254ae0f3541d5918ec3698a",
  "homepage": "https://github.com/katzer/cordova-plugin-local-notifications#readme",
  "keywords": [
    "appplant",
    "notification",
    "local notification",
    "user notification",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-windows"
  ],
  "license": "Apache 2.0",
  "maintainers": [
    {
      "name": "katzer",
      "email": "katzer@appplant.de"
    }
  ],
  "name": "cordova-plugin-local-notification",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katzer/cordova-plugin-local-notifications.git"
  },
  "version": "0.9.0-beta.2"
}
